# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.3.0=pyhd3eb1b0_0
alsa-lib=1.2.11=hd590300_1
anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
archspec=0.2.3=pyhd3eb1b0_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py312h06a4308_0
aws-c-auth=0.7.20=h5f1c8d9_0
aws-c-cal=0.6.12=h2ba76a8_0
aws-c-common=0.9.17=h4ab18f5_0
aws-c-compression=0.2.18=h36a0aea_4
aws-c-event-stream=0.4.2=h161de36_10
aws-c-http=0.8.1=h63f54a0_13
aws-c-io=0.14.8=h96d4d28_0
aws-c-mqtt=0.10.4=hcc7299c_2
aws-c-s3=0.5.9=h10bd90f_0
aws-c-sdkutils=0.1.16=h36a0aea_0
aws-checksums=0.1.18=h36a0aea_4
aws-crt-cpp=0.26.8=h4f3a3cc_11
aws-sdk-cpp=1.11.267=h51dfee4_8
azure-core-cpp=1.11.1=h91d86a7_1
azure-identity-cpp=1.6.0=hf1915f5_1
azure-storage-blobs-cpp=12.10.0=h00ab1b0_1
azure-storage-common-cpp=12.5.0=h94269e2_4
blas=1.0=openblas
blosc=1.21.5=hc2324a3_1
boltons=23.0.0=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
ceres-solver=2.2.0=hfae76b8_3
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312h5eee18b_1
cfitsio=4.4.0=hbdc6101_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
conda=24.5.0=py312h7900ff3_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py312h06a4308_1
conda-package-streaming=0.9.0=py312h06a4308_0
coverage=7.5.1=py312h9a8786e_0
cryptography=42.0.5=py312hdda0065_1
curl=8.8.0=he654da7_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
distro=1.9.0=py312h06a4308_0
draco=1.5.7=h00ab1b0_0
eigen=3.4.0=h00ab1b0_0
exiv2=0.28.2=h3cdc00d_0
expat=2.6.2=h6a678d5_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
frozendict=2.4.4=py312h9a8786e_0
future=1.0.0=pyhd8ed1ab_0
gdal=3.8.5=py312hca78659_4
geos=3.12.1=h59595ed_0
geotiff=1.7.3=h928be8b_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gflags=2.2.2=he1b5a44_1004
giflib=5.2.2=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
glog=0.7.0=hed5481d_0
gmp=6.3.0=h59595ed_1
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gst-plugins-base=1.24.3=h9ad1361_0
gstreamer=1.24.3=haf2f30d_0
harfbuzz=8.5.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_101
httplib2=0.22.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=py312h06a4308_0
jinja2=3.1.4=pyhd8ed1ab_0
json-c=0.17=h7ab15ed_0
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
kealib=1.5.3=hee9dde6_1
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
laz-perf=3.4.0=h00ab1b0_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h59595ed_0
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=22_linux64_openblas
libboost-headers=1.85.0=ha770c72_1
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.5=default_h5d6823c_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.8.0=hca28451_0
libdeflate=1.20=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgdal=3.8.5=hf9625ee_4
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_7
libgoogle-cloud=2.23.0=h9be4e54_1
libgoogle-cloud-storage=2.23.0=hc7a4891_1
libgpg-error=1.49=h4f305b6_0
libgrpc=1.62.2=h15f2491_0
libhwloc=2.10.0=default_h5622ce7_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkml=1.3.0=h01aab08_1018
liblapack=3.9.0=22_linux64_openblas
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.5=hb77312f_0
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py312hd9e9ff6_0
libnetcdf=4.9.2=nompi_h9612171_113
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=h8917695_15
libsecret=0.18.8=h329b89f_2
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.29=ha6fb4c9_0
libspatialindex=1.9.3=he02047a_5
libspatialite=5.1.0=h5539517_6
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_0
libxslt=1.1.39=h76b75d6_0
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
lxml=5.2.2=py312hb90d8a5_0
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=hd590300_1001
markupsafe=2.1.5=py312h98912ed_0
menuinst=2.0.2=py312h06a4308_1
metis=5.1.0=h59595ed_1007
minizip=4.0.5=h0ab5242_0
mock=5.1.0=pyhd8ed1ab_0
mpfr=4.2.1=h9458935_1
mpg123=1.32.6=h59595ed_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
ncurses=6.4=h6a678d5_0
nitro=2.7.dev8=h59595ed_0
nose2=0.9.2=py_0
nspr=4.35=h27087fc_0
nss=3.100=hca3bf56_0
numpy=1.26.4=py312h2809609_0
numpy-base=1.26.4=py312he1a6c75_0
ocl-icd=2.3.2=hd590300_1
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=h4ab18f5_3
owslib=0.31.0=pyhd8ed1ab_0
packaging=23.2=py312h06a4308_0
pcre2=10.43=hcad00b1_0
pdal=2.7.1=h86e06d4_6
pip=24.0=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=3.10.0=py312h06a4308_0
plotly=5.22.0=pyhd8ed1ab_0
pluggy=1.0.0=py312h06a4308_1
ply=3.11=pyhd8ed1ab_2
poppler=24.04.0=hb6cd0d7_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.3=h8e811e2_0
proj=9.4.0=h1d62c97_1
psycopg2=2.9.9=py312h08590aa_0
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py312h5eee18b_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.0.9=py312h06a4308_0
pyproj=3.6.1=py312hb591178_6
pyqt=5.15.9=py312h949fe66_5
pyqt5-sip=12.12.2=py312h30efb56_5
pyqtwebkit=5.15.9=py312hc23280e_2
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
qca=2.3.8=h4a6f7a0_0
qgis=3.36.3=py312hb580988_0
qjson=0.9.0=h0c700ba_1009
qscintilla2=2.14.1=py312hc23280e_0
qt-main=5.15.8=hc9dc06e_21
qtkeychain=0.14.3=h8f99554_0
qtwebkit=5.212=h60108c6_16
qwt=6.3.0=h7c222af_0
rasterio=1.3.10=py312h2447d21_1
re2=2023.09.01=h7f4b329_2
readline=8.2=h5eee18b_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.31.0=py312h06a4308_1
ruamel.yaml=0.17.21=py312h5eee18b_0
s2n=1.4.13=he19d79f_0
setuptools=69.5.1=py312h06a4308_0
sip=6.7.12=py312h30efb56_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hdb0a2a9_1
snuggs=1.4.7=pyhd3eb1b0_0
spdlog=1.13.0=hd2e6256_0
sqlite=3.45.3=h5eee18b_0
suitesparse=7.7.0=hf4753ba_1
tbb=2021.12.0=h297d8ca_1
tenacity=8.3.0=pyhd8ed1ab_0
tiledb=2.22.0=h27f064a_3
tk=8.6.14=h39e8969_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.66.2=py312he106c6f_0
truststore=0.8.0=py312h06a4308_0
tzcode=2024a=h3f72095_0
tzdata=2024a=h04d1e81_0
uriparser=0.9.8=hac33072_0
urllib3=2.1.0=py312h06a4308_1
wheel=0.43.0=py312h06a4308_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xerces-c=3.2.5=hac6953d_0
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.8.0=h6a678d5_1
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py312h5eee18b_0
zstd=1.5.6=ha6fb4c9_0
